DB_HOST = localhost
DB_PORT = 8889
DB_USER = root
DB_PASSWORD = root
DB_NAME = db-golang-crud
MODE = development

TOKEN_HOUR_LIFESPAN=24
API_SECRET=ZGFsYW0gc3VyYXQgYWwtTWFpZGFoIGF5YXQgMzg6IExha2ktbGFraSB5YW5nIG1lbmN1cmkgZGFuIHBlcmVtcHVhbiB5YW5nIG1lbmN1cmksIHBvdG9uZ2xhaCB0YW5nYW4ga2VkdWFueWEgKHNlYmFnYWkpIHBlbWJhbGFzYW4gYmFnaSBhcGEgeWFuZyBtZXJla2Ega2VyamFrYW4gZGFuIHNlYmFnYWkgc2lrc2FhbiBkYXJpIEFsbGFoLg==

; For Migration :
; -> give CREATE_MIGRATION_ALL = 1 to migration all table
; -> give CREATE_MIGRATION_ALL = 2 to selection table migration & set 1 to selecting table 

CREATE_MIGRATION_ALL = 1
CREATE_MIGRATION_USERS = 0
CREATE_MIGRATION_BOOKS = 0